PORT = 5000
MONGODB_URI = mongodb+srv://vaidanuj80:Anujvaid@cluster0.jhr7cdo.mongodb.net/
SECRET=mynameisanujvaidfromvjti

BRAINTREE_MERCHANT_ID = 3gb859cmrpmkbx5w
BRAINTREE_PUBLIC_KEY = gwpwpkctk5fwzynw
BRAINTREE_PRIVATE_KEY = bd778229c4ccf06a6e76da8397aec952