PORT = 5000
MONG_URI=mongodb://127.0.0.1:27017/Mobile_Order
SECRET=mynameisanujvaidfromvjti

BRAINTREE_MERCHANT_ID = 3gb859cmrpmkbx5w
BRAINTREE_PUBLIC_KEY = gwpwpkctk5fwzynw
BRAINTREE_PRIVATE_KEY = bd778229c4ccf06a6e76da8397aec952